curl --include --request POST http://localhost:3000/workouts \
          --header "Content-Type: application/json" \
          --data '{
          t.references :user, index: true, foreign_key: true, null: false
          t.string :cardio_desc, null: false
          t.date :cardio_date, null: false
          t.integer :cardio_duration
          t.float :cardio_distance
          t.text :cardio_notes
              "song": {
                   "title": "Hungry Eyes",
                   "length": 283,
                   "rating": 5
              }
          }'

curl --include --request POST http://localhost:3000/profiles \
    --header "Content-Type: application/json" \
    --data '{
        "profile": {
            "user_id": 1,
             "first_name": "You",
             "last_name": "There"
        }
    }'

    curl --include --request POST http://localhost:3000/users \
        --header "Content-Type: application/json" \
        --data '{
            "credentials": {
                "user_id": 1,
                 "first_name": "You",
                 "last_name": "There"
            }
        }'

        curl --include --request GET http://localhost:3000/profiles/5 \
            --header "Content-Type: application/json" \
          "Authorization: Token e3d9708f126e6f858d79c468d3800a43"


              t.references :user, index: true, foreign_key: true, null: false
              add_column :users, :first_name, :string, null: false
              add_column :users, :last_name, :string, null: false
