INSERT INTO users(email, token, password_digest, created_at, updated_at) VALUES ('someone@someone.com', 1234, 1234, '2001-09-28 01:00:00', '2001-09-28 01:00:00');

INSERT INTO users(email, token, password_digest, created_at, updated_at) VALUES ('person@person.com', 5678, 5678, '2001-09-28 01:00:00', '2001-09-28 01:00:00');


INSERT INTO workouts(user_id, cardio_desc, cardio_date, cardio_duration, cardio_distance, cardio_notes) VALUES (1, 'Run', '2016-04-12', 40, 2.3, 'This was a tough run');

INSERT INTO workouts(user_id, cardio_desc, cardio_date, cardio_duration, cardio_distance, cardio_notes) VALUES (1, 'HIIT', '2016-06-12', 15, 1.0, 'Plyo, baby!');

INSERT INTO profiles(user_id, first_name, last_name) VALUES (1, 'Andrea', 'Santarlasci');

SELECT p.first_name AS first_name, p.last_name AS last_name, w.cardio_desc
FROM profiles p
  INNER JOIN workouts w
ON p.user_id = w.user_id;
